html, body {
    height: 100%;
    width: 100%;
    margin: 0 auto;
  background-color:#191a1c!important;
}
body > .inner {
  display: none;
}

body.pg-loaded > .inner {
  display: block;
}
.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #ef402d;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
.global-font {
    font-family: "Century Gothic";
    font-weight: 200;  
}
.global-color{
    color: white;
}

.header-title {
    -webkit-text-stroke: 2px #ef402d!important;
  text-shadow:
   -1px -1px 0 white,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 black;
    letter-spacing: 1px;
}
/*social media button classing*/

.fa {
    padding-top: 5px;
   margin-right: 10px;
    width: 80px;
    text-align: center;
    text-decoration: none;
  height: 30px;
  border-radius:5px;  
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa:hover {
    opacity: 0.7;
}

/****Navbar Customization****/
.navbar-custom{background-color: #1f1f21;}
/*sets color for all nav-items*/
.navbar-custom a.navbar-brand,
.navbar-custom > .collapse > .navbar-nav > .nav-item > a{font-size: 1.2rem;font-weight:400;color:gray;}
.navbar-custom > .collapse > .navbar-nav > .nav-item > a:hover{opacity: .4;}



.navbar-nav > li{
    padding-left: 10px;
    padding-right: 20px;
}

.navbar-brand img.logo {
    width: 25px;
    height: 25px;
}

    @media (max-width: 466px){
        .logo{width: 1%; height: 1%;}
    }

.carousel {
    width: auto;
    height: auto;
    overflow: none;
    padding: 0 0;
}


/*
styling for images in carousel
*/

.carousel-wrapper {
    background-image:url("http://res.cloudinary.com/dol4hfiux/image/upload/v1500327932/tokyo_collision_app/special-st.jpg");
    height: 300px;
    width: auto;
    padding:30px;
    background-repeat:no-repeat;
}

.carousel-item { 
    background-color:HSL (0, 2%, 70%);
    width: auto; 
    height: auto;
     
}
.carousel-image {
    width: 700px;
    max-height: 240px;
    margin: 0 auto;
}

.audi-img {
    float:right;
    clear:both;
    margin-right: 5%;
    width:250; 
    height:250px;
}

.subject-header{
    font-size: 2.5rem;
    margin-bottom: 30px;
    color:#ef402d;
    font-family:"Century Gothic";
    
}

.subject-panel{
    width: 100%;
    height: auto;
    margin-top:5%;
    
    
}
.subject-wrapper {
    margin: 2% 0 4% 10%;
    width:50%;
    height:auto;
    
    display:inline-block;
}
.subject-wrapper-middle {
    margin: 0 10% 2% 10%;
    width:auto;
    height:auto;
    
    display:inline-block;
}

.block-p {
    font-size: 1.6rem;
    line-height: 1.7rem;
    width:auto;
    display:block;
    clear:both;
    }
/*flex box*/
.flex-container{
    margin-top: 0;
    width: 100%;
    height: auto;
    display: -webkit-flex;
    display: flex;
    flex-flow: row;
}
/*Services Box Styling*/
#service-wrapper{
   width: 400px;
   margin: 0 0;
   padding: 20px;
   
   
}
ul.service-list > li{
    list-style: none;
    width:300px;
    border:1px solid gray;
    color: white;
    padding:5px;
    display: inline-block;
    border-radius: 3px;

}
ul.service-list > li:hover{
    background-color: #ef402d;
    cursor: pointer;
}
#jumbo-tron{
    width: 300px;
    border: 1px solid gray;
    
}
/*form-container*/
.flex-item-form_container{
    margin-top:0;
    width:100%;
    height: auto;
    background-color:#191a1c;
    color: #efedef;
}
#contact-form{
    width:100%;
    height: 600px;
    padding: 50px;
    min-width:300px;
   background-image: url('http://res.cloudinary.com/dol4hfiux/image/upload/v1501784141/vert-lg.jpg');
   background-repeat: no-repeat;
   background-position: center;
}
#contact-form > form {
    color:white;
    background-color: rgba(25, 26, 28, .9);
    height:500px;
    width:900px;
    min-width:300px;
    margin: 0 auto;
    
   
    
    box-sizing: border-box;
    box-sizing: border-box;
}
#contact-form > form > fieldset{
    padding:10px 50px;
}

fieldset > #left-col{
    width: 50%;
    height: 350px;
    float: left;
}

#left-col> label{
    width: 100px;
    padding: 10px 0;
}
#right-col> label{
    width: 100px;
    padding:5px 0;
}
#comment-box{
    height: 100px;
    width:400px;
    padding-top: 20px;
    float: right;
}
#comment-box > label{
    float:left;
}
#comment-box > textarea{
    float:right;
}

#location-wrapper{
    width: 100%;height: auto;
    background-color:#191a1c;
    display:flex;
    flex-direction:row;
    }
.card-wrapper{
    display:flex;
    margin:1% auto;
    margin-bottom: 2%;
    }
.location-header{
    font-size:1.8rem;
    text-align:center;
    height: auto;
    width:auto;
    color:gray;
    margin:1% 35%;
    border:1px solid gray;
    border-top:none;
    border-left:none;
    border-right:none;
    }
.location-card{
    color: white;
    text-align: left;
    min-height: 100px;
    padding: 20px;
    }

.home-img{
    display:block;
    height: 400px;
    width:900px;
    margin:0 auto;
    }
#home-container{
    height: auto;
    width:auto;
    margin: 3% 0;
    }

.contact-header{
    text-align: center;
    padding: 20px;
    height: auto; 
    }

/*Contact form styling*/
button.submit-btn{
    color: black;
    background-color:white;
    border:1px solid black;
    
    }
button.submit-btn:active, button.submit-btn:hover{
    opacity:.4;
    }

/*twitter feed styling*/
#twitter{
    height:auto;
    position:absolute;
    right:0;
    border:1px solid gray;
    display:none;
    }
.twitter-timeline{
    display:none;
    height:auto;
    }
    
#phone-twitter{
    display:none;
    }

/*google map styling*/
.map-wrapper{
    height:500px;
    width:100%;
   
    }
#map {
    width:auto;
    height: 500px;
    margin: 0 25%;
}
.service-list > li {
  color:white;
  font-size: 1.4rem;
  padding-bottom: 20px;
}

/****************************Footer***************************/
#footer {
    width: 100%;
    padding:20px;
    height:auto;
    background-color: black;
    color: white;
  clear:both;
  display: flex;
  flex-direction:row;
  align-items: center;
    
}
.footer-txt-container {display:flex;width:auto; height:auto; margin:0 auto;}
.bb-photo{width:80px;height: 30px;}
 /*query for expanding flex box to 100%*/
    @media (max-width: 822px){
        .shrink-wrap{margin: 0;}
        #contact-form{display:block;}
        .flex-container {display: block; width: 100%;}
        #contact-form > form {padding:20px;height: auto;width:100%;display:block;}
        #flex-item-services {padding: 0;width: 100%;height:auto;}
        .flex-block{width: 50%;height: 70px;}
        .subject-block{width: 100%;max-width:none;}
        .subject-panel {display:block;}
        .title-wrapper{width:100%;padding:10px;margin:0;}
        .location-header{width:100%;margin:0;}
        #location-wrapper{width:100%;height: auto;flex-direction:column;}
        .flex-item-form_container{height:auto;flex-direction:column;}
        .bb-photo{max-width: 80px;}
        .home-img{width:100%;margin:0;height: 250px;}
        #guarantee{padding:0;margin:0;}
        .card-wrapper{flex-direction:column;}
        .map-wrapper{width:100%;display:block;}
    }